{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finance-controller",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "finance_controller.api:app", "--port", "8077"],
      "port": 8077
    }
  ]
}
